# cucumbertestng

./: pom.xml  testng.xml
src/test/java/Page/: loginpage.java
src/test/java/StepDefinition/: loginstepdefinition.java  testrunning.java
src/test/resources/Features/: loginhrm.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefinition.testrunning.xml
